<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalculator"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/kalorilogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/txt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style_box"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:hint="Boy(metre)"
        android:inputType="numberDecimal"
        android:layout_below="@+id/logo"/>
    <EditText
        android:id="@+id/txt_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style_box"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:hint="Kilogram"
        android:layout_below="@+id/txt_height"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_weight"
        android:layout_centerHorizontal="true"
        android:text="Hesapla"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_bmi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vücut Kitle İndeksi (BMİ):"
        android:layout_below="@+id/btn_calculate"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="#F31B0B" />
    <TextView
        android:id="@+id/txt_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calculate"
        android:text="0.0"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#F31B0B"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>
    <TextView
        android:id="@+id/bmi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_bmi1"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=""
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_previouspage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Önceki Sayfa"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_bmi1"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>